GameClient/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="GameClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Крестики-нолики Максим Кузьмин И914Б" Height="450" Width="350" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Loaded="MainWindow1_Loaded" Closed="MainWindow1_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="344"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid ShowGridLines="True" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image x:Name="Image1" Grid.Row="0" Grid.Column="0" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
            <Image x:Name="Image2" Grid.Row="0" Grid.Column="1" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
            <Image x:Name="Image3" Grid.Row="0" Grid.Column="2" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
            <Image x:Name="Image4" Grid.Row="1" Grid.Column="0" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
            <Image x:Name="Image5" Grid.Row="1" Grid.Column="1" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
            <Image x:Name="Image6" Grid.Row="1" Grid.Column="2" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
            <Image x:Name="Image7" Grid.Row="2" Grid.Column="0" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
            <Image x:Name="Image8" Grid.Row="2" Grid.Column="1" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
            <Image x:Name="Image9" Grid.Row="2" Grid.Column="2" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
        </Grid>
        <StatusBar Grid.Row="2">
            <Label x:Name="LabelBottom" Content=""/>
        </StatusBar>
        <StatusBar>
            <Label Content="Счёт:"/>
            <Label x:Name="LabelName1"/>
            <Label x:Name="LabelScore" Content="0:0"/>
            <Label x:Name="LabelName2"/>
        </StatusBar>
    </Grid>
</Window>
